<html>
 <head>

    <style>
        body{
            background-size: cover;
            background-image: url(1.jpg);
        }
        .main{
            width: 100%;
            position: relative;
            
        }
       
     .h1{
        align-items: center;
        

    }
        table{
            width: 100%;
        }
        ul{
            text-align: right;

        }
        li{
            display: inline;
            list-style-type: none;
            padding: 20px;
            align-items:center;
            color:white;
        }
        .content{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 400px;
            
            
        }
        .para{
            text-align: center;
            font-weight: bold;
            color:white;
        }
        .h1{
            color:white

        }
        .logo{
            color: white;
        }
    </style>
    <title></title>

</head>
<body>
    
    <div class="mydiv">
        <table>
            <tr>
                <td>
                    <div> </div>
                    <div class="h1">
                        <td>
                            

                        
                        <div class="logo">
                            <img src="2.jpg"width="50px"heigth="50px">
                        </div>
                    </td>
                    <td>
                        Softronix Software soliution
                           
                    </td>
                           
                           
                    </div>
                    
                    
                </td>
                <td>
                    <ul>
                        <li>HOME </li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                        <li>LOGOUT</li>
                    </ul>
                </td>
                
            </tr>
        </table>
    </div>
    <div class="content">
        <div class ="para">
      <p>Creative Design</p>
      <p>Hi look at my  css file</p>
    
      <p></p>
    </div>
</body>
</html>
