<html>
<head>
    <style>
        body {
            background-size: cover;
            background-image: url(7.jpg);
            color: white;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;, 
        }
        .main {
            width: 100%;
            position: relative;
            
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 10px;
        }
        .nav {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 30px;
        }
        .nav li {
            padding: 10px;
        }
        .logout {
            display: flex;
            justify-content: flex-end;
        }
        .logout ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .logout li {
            padding: 10px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            text-align: center;
        }
        .para{
            display:flexbox;
            align-items: center;

        }
    </style>
    <title>Software Solution</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="2.jpg" width="50px" height="50px">
            <div>Software Solution</div>
        </div>
        <div class="nav">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="logout">
            <ul>
                <li>LOGOUT</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="para">
            <p>Creative Design</p>
            <p>Hi, take a look at my HTML file</p>
        </div>
    </div>
</body>
</html>
